In [15]:
# -*- coding: utf-8 -*-

#module importing
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
import time



# 2. driver경로설정 및 url주소 설정
driverpath = 'C:/Users/HS/Desktop/driver/chromedriver.exe'
dr = webdriver.Chrome(driverpath)

####

#로그인
dr.get('https://www.kita.net/login/login.do?geturl=http://stat.kita.net/stat/pmsd/china/ChinaWholeList.screen')
dr.find_element_by_id('p_member_id').send_keys('kedkorea12')
dr.find_element_by_id('p_passwd').send_keys('ked2363!')
dr.find_element_by_xpath('''//*[@id="myform"]/fieldset/button''').click()

####

df_tot = pd.DataFrame(columns = ['year','month','건수'])

#한국 URL
naraURL = ['http://stat.kita.net/stat/kts/pum/ItemImpExpList.screen']
nara = ['한국']
for site, 나라 in zip(naraURL, nara) :
    #사이트 진입
    dr.get(site)
    #누계 -> 당월
    dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[4]/select/option[1]''').click()
    #100개씩 보기
    dr.find_element_by_xpath('''//*[@id="listCount"]/option[3]''').click()
    
    #연도 43개
    for year_ in [16, 17] : 
        dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[1]/select/option[{0}]'''.format(year_)).click()
        년 = int(dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[1]/select/option[{0}]'''.format(year_)).text)
        
        
        #월 12개
        for month_ in range(1,13) : 
            
            if ((년 == 2019) and (month_ == 2)) :
                break;
            dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[2]/select/option[{0}]'''.format(month_)).click()
            월 = int(dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[2]/select/option[{0}]'''.format(month_)).text)

                
            #조회
            dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[3]/a''').click()                    
            time.sleep(0.5)

            abc=0
            temp = 0
            
            while 1:

SyntaxError: unexpected EOF while parsing (<ipython-input-15-2b811df0a1a1>, line 81)

In [129]:
# -*- coding: utf-8 -*-

#module importing
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
import time



# 2. driver경로설정 및 url주소 설정
driverpath = 'C:/Users/HS/Desktop/driver/chromedriver.exe'
dr = webdriver.Chrome(driverpath)

####

#로그인
dr.get('https://www.kita.net/login/login.do?geturl=http://stat.kita.net/stat/pmsd/china/ChinaWholeList.screen')
dr.find_element_by_id('p_member_id').send_keys('kedkorea12')
dr.find_element_by_id('p_passwd').send_keys('ked2363!')
dr.find_element_by_xpath('''//*[@id="myform"]/fieldset/button''').click()

####

df_tot = pd.DataFrame(columns = ['year','month','tot'])

#한국 URL
naraURL = ['http://stat.kita.net/stat/kts/pum/ItemImpExpList.screen']
nara = ['한국']
for site, 나라 in zip(naraURL, nara) :
    #사이트 진입
    dr.get(site)
    #누계 -> 당월
    dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[4]/select/option[1]''').click()
    #100개씩 보기
    dr.find_element_by_xpath('''//*[@id="listCount"]/option[3]''').click()

    
    #연도 43개
    for year_ in range(1,21) : 
        dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[1]/select/option[{0}]'''.format(year_)).click()
        년 = int(dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[1]/select/option[{0}]'''.format(year_)).text)
        
        
        #월 12개
        for month_ in range(1,13) : 
            
            if ((년 == 2019) and (month_ == 2)) :
                break;
            dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[2]/select/option[{0}]'''.format(month_)).click()
            월 = int(dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[2]/div[2]/select/option[{0}]'''.format(month_)).text)

            
            #조회
            dr.find_element_by_xpath('''//*[@id="contents"]/div[3]/form/fieldset/div[3]/a''').click()                    
            time.sleep(0.5)
            

            drt = dr.page_source
            sou = BeautifulSoup(drt,'html.parser')
            soup = sou.find('dd')
            
            건수 = []
            건수.append(soup.text)            
            
#            print(년, '년', 월, '월', soup.text)
            print(년, '년', 월, '월', 건수)
            
            
            df = pd.DataFrame({'year' :년, 'month' :월, 'tot':건수})
            df_tot = pd.concat([df_tot, df])

2019 년 1 월 ['5,128건']
2018 년 1 월 ['5,150건']
2018 년 2 월 ['5,224건']
2018 년 3 월 ['5,274건']
2018 년 4 월 ['5,298건']
2018 년 5 월 ['5,322건']
2018 년 6 월 ['5,339건']
2018 년 7 월 ['5,350건']
2018 년 8 월 ['5,361건']
2018 년 9 월 ['5,367건']
2018 년 10 월 ['5,371건']
2018 년 11 월 ['5,375건']
2018 년 12 월 ['5,376건']
2017 년 1 월 ['5,122건']
2017 년 2 월 ['5,206건']
2017 년 3 월 ['5,255건']
2017 년 4 월 ['5,279건']
2017 년 5 월 ['5,296건']
2017 년 6 월 ['5,316건']
2017 년 7 월 ['5,328건']
2017 년 8 월 ['5,338건']
2017 년 9 월 ['5,341건']
2017 년 10 월 ['5,344건']
2017 년 11 월 ['5,347건']
2017 년 12 월 ['5,352건']
2016 년 1 월 ['4,960건']
2016 년 2 월 ['5,027건']
2016 년 3 월 ['5,058건']
2016 년 4 월 ['5,078건']
2016 년 5 월 ['5,097건']
2016 년 6 월 ['5,111건']
2016 년 7 월 ['5,121건']
2016 년 8 월 ['5,127건']
2016 년 9 월 ['5,128건']
2016 년 10 월 ['5,133건']
2016 년 11 월 ['5,135건']
2016 년 12 월 ['5,141건']
2015 년 1 월 ['4,966건']
2015 년 2 월 ['5,026건']
2015 년 3 월 ['5,056건']
2015 년 4 월 ['5,081건']
2015 년 5 월 ['5,093건']
2015 년 6 월 ['5,104건']
2015 년 7 월 ['5,112건']
2015 년 8 월 ['5,123건']
2015 년 9 월 ['5,126건']
2015 년 10 월 ['5,131건']
2015 년 11 월 ['5,137건']
2015 년 12 월 ['5,139건']
2014 년 1 월 ['5,012건']
2014 년 2 월 ['5,068건']
2014 년 3 월 ['5,100건']
2014 년 4 월 ['5,125건']
2014 년 5 월 ['5,142건']
2014 년 6 월 ['5,154건']
2014 년 7 월 ['5,166건']
2014 년 8 월 ['5,168건']
2014 년 9 월 ['5,174건']
2014 년 10 월 ['5,180건']
2014 년 11 월 ['5,185건']
2014 년 12 월 ['5,188건']
2013 년 1 월 ['5,077건']
2013 년 2 월 ['5,145건']
2013 년 3 월 ['5,186건']
2013 년 4 월 ['5,206건']
2013 년 5 월 ['5,226건']
2013 년 6 월 ['5,236건']
2013 년 7 월 ['5,245건']
2013 년 8 월 ['5,252건']
2013 년 9 월 ['5,259건']
2013 년 10 월 ['5,261건']
2013 년 11 월 ['5,270건']
2013 년 12 월 ['5,274건']
2012 년 1 월 ['5,049건']
2012 년 2 월 ['5,126건']
2012 년 3 월 ['5,126건']
2012 년 4 월 ['5,188건']
2012 년 5 월 ['5,188건']
2012 년 6 월 ['5,206건']
2012 년 7 월 ['5,234건']
2012 년 8 월 ['5,246건']
2012 년 9 월 ['5,253건']
2012 년 10 월 ['5,256건']
2012 년 11 월 ['5,265건']
2012 년 12 월 ['5,269건']
2011 년 1 월 ['4,828건']
2011 년 2 월 ['4,910건']
2011 년 3 월 ['4,938건']
2011 년 4 월 ['4,950건']
2011 년 5 월 ['4,967건']
2011 년 6 월 ['4,978건']
2011 년 7 월 ['4,983건']
2011 년 8 월 ['4,988건']
2011 년 9 월 ['4,993건']
2011 년 10 월 ['4,995건']
2011 년 11 월 ['4,999건']
2011 년 12 월 ['5,001건']
2010 년 1 월 ['4,826건']
2010 년 2 월 ['4,906건']
2010 년 3 월 ['4,935건']
2010 년 4 월 ['4,956건']
2010 년 5 월 ['4,971건']
2010 년 6 월 ['4,983건']
2010 년 7 월 ['4,988건']
2010 년 8 월 ['4,988건']
2010 년 9 월 ['4,997건']
2010 년 10 월 ['5,003건']
2010 년 11 월 ['5,003건']
2010 년 12 월 ['5,007건']
2009 년 1 월 ['4,951건']
2009 년 2 월 ['5,025건']
2009 년 3 월 ['5,050건']
2009 년 4 월 ['5,072건']
2009 년 5 월 ['5,089건']
2009 년 6 월 ['5,099건']
2009 년 7 월 ['5,106건']
2009 년 8 월 ['5,110건']
2009 년 9 월 ['5,114건']
2009 년 10 월 ['5,122건']
2009 년 11 월 ['5,126건']
2009 년 12 월 ['5,128건']
2008 년 1 월 ['5,175건']
2008 년 2 월 ['5,280건']
2008 년 3 월 ['5,318건']
2008 년 4 월 ['5,356건']
2008 년 5 월 ['5,372건']
2008 년 6 월 ['5,385건']
2008 년 7 월 ['5,394건']
2008 년 8 월 ['5,402건']
2008 년 9 월 ['5,407건']
2008 년 10 월 ['5,411건']
2008 년 11 월 ['5,416건']
2008 년 12 월 ['5,421건']
2007 년 1 월 ['5,175건']
2007 년 2 월 ['5,277건']
2007 년 3 월 ['5,319건']
2007 년 4 월 ['5,346건']
2007 년 5 월 ['5,362건']
2007 년 6 월 ['5,374건']
2007 년 7 월 ['5,385건']
2007 년 8 월 ['5,392건']
2007 년 9 월 ['5,396건']
2007 년 10 월 ['5,402건']
2007 년 11 월 ['5,409건']
2007 년 12 월 ['5,415건']
2006 년 1 월 ['4,968건']
2006 년 2 월 ['5,063건']
2006 년 3 월 ['5,098건']
2006 년 4 월 ['5,118건']
2006 년 5 월 ['5,127건']
2006 년 6 월 ['5,138건']
2006 년 7 월 ['5,144건']
2006 년 8 월 ['5,154건']
2006 년 9 월 ['5,160건']
2006 년 10 월 ['5,163건']
2006 년 11 월 ['5,165건']
2006 년 12 월 ['5,169건']
2005 년 1 월 ['4,975건']
2005 년 2 월 ['5,063건']
2005 년 3 월 ['5,101건']
2005 년 4 월 ['5,126건']
2005 년 5 월 ['5,139건']
2005 년 6 월 ['5,143건']
2005 년 7 월 ['5,148건']
2005 년 8 월 ['5,158건']
2005 년 9 월 ['5,166건']
2005 년 10 월 ['5,170건']
2005 년 11 월 ['5,173건']
2005 년 12 월 ['5,177건']
2004 년 1 월 ['5,049건']
2004 년 2 월 ['5,125건']
2004 년 3 월 ['5,164건']
2004 년 4 월 ['5,199건']
2004 년 5 월 ['5,214건']
2004 년 6 월 ['5,223건']
2004 년 7 월 ['5,230건']
2004 년 8 월 ['5,238건']
2004 년 9 월 ['5,238건']
2004 년 10 월 ['5,247건']
2004 년 11 월 ['5,249건']
2004 년 12 월 ['5,252건']
2003 년 1 월 ['5,135건']
2003 년 2 월 ['5,223건']
2003 년 3 월 ['5,264건']
2003 년 4 월 ['5,308건']
2003 년 5 월 ['5,328건']
2003 년 6 월 ['5,328건']
2003 년 7 월 ['5,360건']
2003 년 8 월 ['5,370건']
2003 년 9 월 ['5,373건']
2003 년 10 월 ['5,376건']
2003 년 11 월 ['5,376건']
2003 년 12 월 ['5,385건']
2002 년 1 월 ['5,125건']
2002 년 2 월 ['5,209건']
2002 년 3 월 ['5,252건']
2002 년 4 월 ['5,286건']
2002 년 5 월 ['5,309건']
2002 년 6 월 ['5,326건']
2002 년 7 월 ['5,342건']
2002 년 8 월 ['5,355건']
2002 년 9 월 ['5,357건']
2002 년 10 월 ['5,364건']
2002 년 11 월 ['5,368건']
2002 년 12 월 ['5,375건']
2001 년 1 월 ['4,851건']
2001 년 2 월 ['4,936건']
2001 년 3 월 ['4,978건']
2001 년 4 월 ['5,002건']
2001 년 5 월 ['5,022건']
2001 년 6 월 ['5,032건']
2001 년 7 월 ['5,042건']
2001 년 8 월 ['5,052건']
2001 년 9 월 ['5,057건']
2001 년 10 월 ['5,062건']
2001 년 11 월 ['5,067건']
2001 년 12 월 ['5,072건']
2000 년 1 월 ['4,835건']
2000 년 2 월 ['4,925건']
2000 년 3 월 ['4,976건']
2000 년 4 월 ['5,001건']
2000 년 5 월 ['5,021건']
2000 년 6 월 ['5,036건']
2000 년 7 월 ['5,046건']
2000 년 8 월 ['5,051건']
2000 년 9 월 ['5,059건']
2000 년 10 월 ['5,064건']
2000 년 11 월 ['5,067건']
2000 년 12 월 ['5,071건']

In [130]:
df_tot.to_excel('./df_한국건수_당월.xlsx', index = False)

In [131]:
tot_korea = pd.read_excel('./df_한국건수_당월.xlsx')

In [132]:
tot_korea

     year  month     tot
0    2019      1  5,128건
1    2018      1  5,150건
2    2018      2  5,224건
3    2018      3  5,274건
4    2018      4  5,298건
5    2018      5  5,322건
6    2018      6  5,339건
7    2018      7  5,350건
8    2018      8  5,361건
9    2018      9  5,367건
10   2018     10  5,371건
11   2018     11  5,375건
12   2018     12  5,376건
13   2017      1  5,122건
14   2017      2  5,206건
15   2017      3  5,255건
16   2017      4  5,279건
17   2017      5  5,296건
18   2017      6  5,316건
19   2017      7  5,328건
20   2017      8  5,338건
21   2017      9  5,341건
22   2017     10  5,344건
23   2017     11  5,347건
24   2017     12  5,352건
25   2016      1  4,960건
26   2016      2  5,027건
27   2016      3  5,058건
28   2016      4  5,078건
29   2016      5  5,097건
..    ...    ...     ...
199  2002      7  5,342건
200  2002      8  5,355건
201  2002      9  5,357건
202  2002     10  5,364건
203  2002     11  5,368건
204  2002     12  5,375건
205  2001      1  4,851건
206  2001      2  4,936건
207  2001      3  4,978건
208  2001      4  5,002건
209  2001      5  5,022건
210  2001      6  5,032건
211  2001      7  5,042건
212  2001      8  5,052건
213  2001      9  5,057건
214  2001     10  5,062건
215  2001     11  5,067건
216  2001     12  5,072건
217  2000      1  4,835건
218  2000      2  4,925건
219  2000      3  4,976건
220  2000      4  5,001건
221  2000      5  5,021건
222  2000      6  5,036건
223  2000      7  5,046건
224  2000      8  5,051건
225  2000      9  5,059건
226  2000     10  5,064건
227  2000     11  5,067건
228  2000     12  5,071건

[229 rows x 3 columns]

In [133]:
#df['name'] = df['name'].apply(lambda e: e.split()[0])
a = tot_korea['tot'].apply(lambda e : e.split(',')[0])
b = tot_korea['tot'].apply(lambda e : e.split(',')[1])

In [134]:
tot_korea['tot1'] = a+b

In [135]:
tot_korea['tot2'] = tot_korea['tot1'].apply(lambda e :e.replace('건', ''))

In [136]:
tot_korea['tot2'] = tot_korea['tot2'].apply(lambda e : int(e))

In [137]:
tot_korea.head()

   year  month     tot   tot1  tot2
0  2019      1  5,128건  5128건  5128
1  2018      1  5,150건  5150건  5150
2  2018      2  5,224건  5224건  5224
3  2018      3  5,274건  5274건  5274
4  2018      4  5,298건  5298건  5298

In [138]:
del tot_korea['tot']
del tot_korea['tot1']

In [139]:
tot_korea.tail()

     year  month  tot2
224  2000      8  5051
225  2000      9  5059
226  2000     10  5064
227  2000     11  5067
228  2000     12  5071

In [140]:
tot_korea.to_excel('./df_한국건수1.xlsx', index = False)